<?php

namespace CMS\HotelsBundle\Entity;

use CMS\CoreBundle\AbstractCoreRepository;
use CMS\HotelsBundle\PriceCriteria;
use Doctrine\ORM\Query;

/**
 * HotelsPricesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HotelsPricesRepository extends AbstractCoreRepository
{

    /**
     * @param PriceCriteria $priceCriteria
     *
     * @return array
     */
    public function getPrices(PriceCriteria $priceCriteria)
    {
        $builder = $this->createQueryBuilder('p')
            ->select('p');

        if ($priceCriteria->getHotel()) {
            $builder
                ->andWhere('p.hotel = :hotel')
                ->setParameter('hotel', $priceCriteria->getHotel());
        }

        if ($priceCriteria->getDateStart()) {
            $builder
                ->andWhere('p.date >= :date_start')
                ->setParameter('date_start', $priceCriteria->getDateStart());
        }

        if ($priceCriteria->getDateEnd()) {
            $builder
                ->andWhere('p.date <= :date_end')
                ->setParameter('date_end', $priceCriteria->getDateEnd());
        }

        if (count($priceCriteria->getRooms())) {
            $builder
                ->andWhere(
                    $builder->expr()->in('p.room', $priceCriteria->getRooms())
                );
        }

        if ($priceCriteria->getGuests()) {
            $builder
                ->andWhere('p.guests = :guests')
                ->setParameter('guests', $priceCriteria->getGuests());
        }

        $builder
            ->orderBy('p.price', 'DESC');


        return $builder->getQuery()->getResult();
    }

    /**
     * @param int$hotel
     * @param array<int> $rooms
     * @param int|null $guests
     * @param array $dates
     * @return array
     */
    public function getPricesForDates($hotel, array $rooms = array(), $guests = null, array $dates = array())
    {
        $builder = $this->createQueryBuilder('p');
        $builder
            ->select('p')
            ->andWhere('p.hotel = :hotel')
            ->andWhere($builder->expr()->in('p.date', $dates))
            ->setParameter('hotel', $hotel);

        if(count($rooms)){
            $builder
                ->andWhere(
                    $builder->expr()->in('p.room', $rooms)
                );
        }

        if($guests){
            $builder
                ->andWhere('p.guests = :guests')
                ->setParameter('guests', $guests);
        }

        $builder
            ->orderBy('p.price', 'DESC');


        return $builder->getQuery()->getResult();
    }

    public function getPriceByDateAndPriceInterval($dateStart, $dateEnd, $priceStart, $priceEnd)
    {
        $priceBuilder = $this->createQueryBuilder('p');
        $priceBuilder
            ->select(['p'])
            ->andWhere('p.is_active = 1')
            ->andWhere($priceBuilder->expr()->eq('p.date', $dateStart))
            ->andWhere($priceBuilder->expr()->lt('p.date', $dateEnd))
            ->andWhere($priceBuilder->expr()->eq('p.price', $priceStart))
            ->andWhere($priceBuilder->expr()->eq('p.price', $priceEnd));

        return $priceBuilder->getQuery()->getResult();
    }

    /**
     * @param $hotel
     * @return array
     */
    public function getLastPriceForHotel($hotel){
        $builder = $this->createQueryBuilder('p')
            ->select('p.hotel, p.room, p.guests, MAX(p.date) as max_date')
            ->andWhere('p.hotel = :hotel')
            ->setParameter('hotel', $hotel)
            ->groupBy('p.guests')
            ->orderBy('p.date', 'DESC');

        return $builder->getQuery()->getArrayResult();
    }

    /**
     * @param $hotel
     * @param $room
     * @return array
     */
    public function getLastPriceForRoom($hotel, $room){
        $builder = $this->createQueryBuilder('p')
            ->select('p.hotel, p.room, p.guests, MAX(p.date) as max_date')
            ->andWhere('p.hotel = :hotel')
            ->andWhere('p.room = :room')
            ->setParameters(array(
                'hotel' => $hotel,
                'room' => $room
            ))
            ->groupBy('p.hotel', 'p.room', 'p.guests')
            ->orderBy('p.date', 'DESC');

        return $builder->getQuery()->getArrayResult();
    }

    /**
     * Return name repository for crud
     *
     * @return string
     */
    public function getRepositoryName()
    {
        return 'HotelsBundle:HotelsPrices';
    }
}
