<?php

namespace CMS\HotelsBundle\Entity;
use CMS\CoreBundle\AbstractCoreRepository;

/**
 * HotelsRoomsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HotelsRoomsRepository extends AbstractCoreRepository
{
    /**
     * Return name repository for crud
     *
     * @return string
     */
    public function getRepositoryName()
    {
        return 'HotelsBundle:HotelsRooms';
    }
}
