<?php

namespace CMS\HotelsBundle\Entity;

use CMS\CoreBundle\AbstractCoreRepository;
use CMS\HotelsBundle\HotelCriteria;
use Doctrine\ORM\Query\Expr\Join;

/**
 * HotelsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HotelsRepository extends AbstractCoreRepository
{
    public function getHotel(HotelCriteria $criteria)
    {
        $builder = $this->createQueryBuilder('h')
            ->select(array('h', 'ht', 'hc'))
            ->innerJoin('h.housing_type', 'ht')
            ->innerJoin('h.city', 'hc');

        if (null !== $criteria->getId()) {
            $builder->andWhere('h.id = :hotel')
                ->setParameter('hotel', $criteria->getId());
        }

        if (null !== $criteria->getLocation()) {
            $builder->andWhere('h.location = :location')
                ->setParameter('location', $criteria->getLocation());
        }

        if (null !== $criteria->getIsPublished()) {
            $builder
                ->andWhere('h.is_published = :isPublished')
                ->setParameter('isPublished', $criteria->getIsPublished());
        }

        if (null !== $criteria->getIsDeleted()) {
            $builder
                ->andWhere('h.is_deleted = :isDeleted')
                ->setParameter('isDeleted', $criteria->getIsDeleted());
        }

        if (count($criteria->getRooms())) {
            $builder->addSelect('hr')
                ->innerJoin('h.rooms', 'hr', Join::WITH, 'hr.is_published = 1 AND hr.is_deleted = 0')
                ->andWhere($builder->expr()->in('hr.id', $criteria->getRooms()));
        } elseif (!count($criteria->getRooms()) && $criteria->getIsSelectRooms()) {
            $builder->addSelect('hr')
                ->leftJoin('h.rooms', 'hr', Join::WITH, 'hr.is_published = 1 AND hr.is_deleted = 0');
        }

        if ($criteria->getIsSelectLocation()) {
            $builder
                ->addSelect(['hl', 'hlg'])
                ->leftJoin('h.location', 'hl')
                ->innerJoin('hl.geometry', 'hlg');
        }

        if ($criteria->getIsSelectServices()) {
            $builder->addSelect('hrs')
                ->leftJoin('hr.services', 'hrs');
        }

        if ($criteria->getIsSelectPhotos()) {
            $builder->addSelect('hp')
                ->leftJoin('h.photos', 'hp');
        }

        $query = $builder->getQuery();

        if ($criteria->getIsOneResult() || null !== $criteria->getId()) {
            return $query->getOneOrNullResult();
        }

        return $query->getResult();
    }

    public function getHotels(HotelCriteria $hotelCriteria)
    {
        $builder = $this->createQueryBuilder('h')
            ->select(array('h', 'ht', 'hc'))
            ->innerJoin('h.housing_type', 'ht')
            ->innerJoin('h.city', 'hc')
            ->andWhere('h.is_deleted = :isDeleted')
            ->andWhere('h.is_published = :isPublished')
            ->setParameters([
                'isDeleted' => $hotelCriteria->getIsDeleted(),
                'isPublished' => $hotelCriteria->getIsPublished()
            ]);

        if ($hotelCriteria->getId()) {
            $builder->andWhere('h.id = :hotel')
                ->setParameter('hotel', $hotelCriteria->getId());
        }

        if (count($hotelCriteria->getRooms())) {
            $builder->addSelect('hr')
                ->innerJoin('h.rooms', 'hr', Join::WITH, 'hr.is_published = 1 AND hr.is_deleted = 0')
                ->andWhere($builder->expr()->in('hr.id', $hotelCriteria->getRooms()));
        } elseif (!count($hotelCriteria->getRooms()) && $hotelCriteria->getIsSelectRooms()) {
            $builder->addSelect('hr')
                ->leftJoin('h.rooms', 'hr', Join::WITH, 'hr.is_published = 1 AND hr.is_deleted = 0');
        }

        if ($hotelCriteria->getIsSelectServices()) {
            $builder->addSelect('hrs')
                ->leftJoin('hr.services', 'hrs');
        }

        if ($hotelCriteria->getIsSelectPhotos()) {
            $builder->addSelect('hp')
                ->leftJoin('h.photos', 'hp');
        }

        $query = $builder->getQuery();

        return $query->getResult();
    }


    /**
     * Return name repository for crud
     *
     * @return string
     */
    public function getRepositoryName()
    {
        return 'HotelsBundle:Hotels';
    }
}
