<?php

namespace CMS\HotelsBundle\Entity;

/**
 * HotelsReservationsDatesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HotelsReservationsDatesRepository extends \Doctrine\ORM\EntityRepository
{
}
