<?php

namespace CMS\HotelsBundle\Entity;

use CMS\CoreBundle\AbstractCoreRepository;
use CMS\HotelsBundle\CommentCriteria;
use Doctrine\ORM\Query\Expr\Join;

/**
 * HotelsCommentsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HotelsCommentsRepository extends AbstractCoreRepository
{
    public function getComments(CommentCriteria $commentCriteria)
    {
        $builder = $this->createQueryBuilder('c');

        if ($commentCriteria->getHotel()) {
            $builder
                ->andWhere('c.hotel = :hotel')
                ->setParameter('hotel', $commentCriteria->getHotel());
        }

        if ($commentCriteria->getStatus()) {
            $builder
                ->andWhere('c.status = :status')
                ->setParameter('status', $commentCriteria->getStatus());
        }

        if ($commentCriteria->getDate()) {
            $builder
                ->andWhere('c.date = :date')
                ->setParameter('date', $commentCriteria->getDate());
        }

        if ($commentCriteria->getType()) {
            $builder
                ->andWhere('c.type = :type')
                ->setParameter('type', $commentCriteria->getType());
        }

        if ($commentCriteria->getUser()) {
            $builder
                ->leftJoin('c.user', 'cu', Join::WITH, 'cu.id = :user')
                ->setParameter('user', $commentCriteria->getUser());
        }

        $query = $builder
            ->getQuery()
            ->setResultCacheId($commentCriteria->getHash())
            ->useQueryCache($commentCriteria->isUseQueryCache())
            ->useResultCache($commentCriteria->isUseResultCache())
            ->setQueryCacheLifetime($commentCriteria->getQueryCacheTTL())
            ->setResultCacheLifetime($commentCriteria->getResultCacheTTL());

        return $query->getResult();
    }

    /**
     * Return name repository for crud
     *
     * @return string
     */
    public function getRepositoryName()
    {
        return 'HotelsBundle:HotelsComments';
    }
}
