<?php

namespace CMS\HotelsBundle\Entity;

use CMS\CoreBundle\AbstractCoreRepository;
use CMS\HotelsBundle\ReservationCriteria;

/**
 * ReservationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HotelsReservationsRepository extends AbstractCoreRepository
{
    /**
     * @param ReservationCriteria $reservationRequests
     *
     * @return array
     */
    public function getReservations(ReservationCriteria $reservationRequests)
    {
        $builder = $this->createQueryBuilder('r');
        $builder
            ->select('r')
            ->andWhere('r.hotel = :hotel')
            ->andWhere('r.status = :status')
            ->andWhere('r.is_deleted = 0')
            ->andWhere(
                $builder->expr()->orX(
                    $builder->expr()->andX(
                        $builder->expr()->lte('r.date_start', ':date_start'),
                        $builder->expr()->gte('r.date_end', ':date_start')
                    ),
                    $builder->expr()->andX(
                        $builder->expr()->lte('r.date_start', ':date_end'),
                        $builder->expr()->gte('r.date_end', ':date_end')
                    )
                )
            )
            ->setParameters([
                'hotel' => $reservationRequests->getHotel(),
                'status' => HotelsReservations::RESERVATION_SUCCESS,
                'date_start' => $reservationRequests->getDateStart(),
                'date_end' => $reservationRequests->getDateEnd()
            ]);


        if(count($reservationRequests->getRooms())){
            $builder
                ->andWhere(
                    $builder->expr()->in('r.room', $reservationRequests->getRooms())
                );
        }

        return $builder->getQuery()->getResult();
    }

    public function getReservationsByDate($hotel, array $rooms = array(), \DateTime $date)
    {
        $builder = $this->createQueryBuilder('r')
            ->select('r')
            ->andWhere('r.hotel = :hotel')
            ->andWhere('r.date_start <= :date')
            ->andWhere('r.date_end >= :date')
            ->andWhere('r.is_deleted = 0')
            ->setParameters(array(
                'hotel' => $hotel,
                'date' => $date,
            ));

        if (count($rooms)) {
            $builder
                ->andWhere(
                    $builder->expr()->in('r.room', $rooms)
                );
        }

        return $builder->getQuery()->getResult();
    }

    /**
     * Return name repository for crud
     *
     * @return string
     */
    public function getRepositoryName()
    {
        return 'HotelsBundle:HotelsReservations';
    }
}
