<?php
/**
 * Created by PhpStorm.
 * User: work-pc
 * Date: 14.08.15
 * Time: 21:30
 */

namespace CMS\HotelsBundle\Response;


class ErrorJsonResponse extends JsonResponse
{
    public function __construct($data, $status = 400, $headers = array())
    {
        $data = array('error' => $data);

        parent::__construct($data, $status, $headers); // TODO: Change the autogenerated stub
    }

}